# chinait18

ExamProject/: pom.xml
ExamProject/src/main/java/com/qianfeng/APP/: SpringApplication.java
ExamProject/src/main/java/com/qianfeng/Controller/: ErrorController.java  ErrorXZController.java  TestController.java  User_SummaryContoller.java  VipController.java  WaveController.java  gtxtableoneController.java  qtxtableoneController.java
ExamProject/src/main/java/com/qianfeng/Dao/: ErrorMapping.java  User_SummaryDao.java  VipDaoMapping.java  WaveMapping.java  gtxtableoneDao.java  qtxtableoneDao.java  testDao.java
ExamProject/src/main/java/com/qianfeng/Service/Impl/: ErrorServiceImpl.java  User_SummaryServiceImpl.java  VipStudentServiceImpl.java  WaveServiceImpl.java  gtxtableoneImpl.java  qtxtableoneImpl.java  testImpl.java
ExamProject/src/main/java/com/qianfeng/Service/Inter/: ErrorService.java  User_SummaryServiceInter.java  VipStudentService.java  WaveService.java  gtxtableoneInter.java  qtxtableoneInter.java  testInter.java
ExamProject/src/main/java/com/qianfeng/domain/: Ability.java  ErrorLV.java  ErrorXZ.java  Error_Rate.java  ExamineeInfo.java  Huizong.java  User_Summary.java  VIPStudent.java  WaveStudent.java  Xiangqing.java  gtxtableone.java  qtxtableone.java  test.java
ExamProject/src/main/java/com/qianfeng/utils/: MD5Utils.java  PageBean.java  test.java
ExamProject/src/main/resources/: application.properties
ExamProject/src/main/resources/static/: Ability.html  PaperErr.html  Summary.html  T.html  T1.html  bodong.html  cuowu.html  errrrrr.html  gtxtableone.html  index.html  qtxtableone.html  vip.html
ExamProject/src/main/resources/static/css/: style.css
Phone/: pom.xml
Phone/src/main/java/qianfeng/KafkaCustomerToHbase/: HBaseCURD.java  KafkaProduct.java  kafkaCustomer.java
Phone/src/main/java/qianfeng/phone/: PhomeDemo.java  PhomeDemoLinux.java  Phone.java
Phone/src/main/java/qianfeng/weibo/: HbaseDriver.java  HbaseUtils.java  Message.java  weibo.java
Phone/src/main/resources/: log4j.properties
springBootWeb/: pom.xml
springBootWeb/src/main/java/com/qianfeng/APP/: SpringApplication.java
springBootWeb/src/main/java/com/qianfeng/Test/: TestUser.java
springBootWeb/src/main/java/com/qianfeng/controller/: Admin.java  ContactController.java  DataController.java  GoodController.java  HappinessController.java  UserController.java
springBootWeb/src/main/java/com/qianfeng/domain/: Contact.java  ContactSmall.java  Data.java  Good.java  GoodBean.java  Happiness.java  User.java  ZTable.java
springBootWeb/src/main/java/com/qianfeng/mapper/: ContactDao.java  DataDao.java  GoodDao.java  HappinessDao.java  UserDao.java
springBootWeb/src/main/java/com/qianfeng/service/: ContactService.java  DataService.java  GoodService.java  HappinessService.java  UserService.java
springBootWeb/src/main/java/com/qianfeng/service/Impl/: ContactServiceImpl.java  DataServiceImpl.java  GoodServiceImpl.java  UserServiceImpl.java
springBootWeb/src/main/java/com/qianfeng/utils/: DataUtils.java
springBootWeb/src/main/resources/: application.properties
springBootWeb/src/main/resources/static/: Three.html  bingtu.html  echart.html  error.html  login.html  look.html  register.html  test.html  testsession.html
